spring.application.name=eurekaserver-cluster
server.port=8762

eureka.instance.hostname=eureka-cluster
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka.com:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.server.enable-self-preservation=false
