spring.application.name=eurekauser

server.port=9002
server.servlet.context-path=/

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka.com:8761/eureka/,http://eureka-cluster.com:8762/eureka/
