spring.application.name=eurekaserver
server.port=8761

eureka.instance.hostname=eureka.com
#eureka.instance.hostname=localhost
#??????????????????30s
eureka.instance.lease-renewal-interval-in-seconds=30
#??????????????????90s
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#????????Eureka??
eureka.client.prefer-same-zone-eureka=true
eureka.client.service-url.defaultZone=http://eureka-cluster.com:8762/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

eureka.server.enable-self-preservation=false