spring.application.name=eurekaconsumer

server.port=8080
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://eureka.com:8761/eureka/,http://eureka-cluster.com:8762/eureka/
