server.port=9000
spring.application.name=eurekarouter

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka.com:8761/eureka/,http://eureka-cluster.com:8762/eureka/
